2021-05-11/20:17:08		Opened Prediction database successfully
2021-05-11/20:17:11		Closed Prediction database successfully
2021-05-11/20:17:11		Opened Prediction database successfully
2021-05-11/20:17:17		Opened Prediction database successfully
2021-05-11/20:22:34		Opened Prediction database successfully
2021-05-11/20:22:38		Closed Prediction database successfully
2021-05-11/20:22:38		Opened Prediction database successfully
2021-05-11/20:22:44		Opened Prediction database successfully
2021-05-12/15:47:36		Opened Prediction database successfully
2021-05-12/15:47:40		Closed Prediction database successfully
2021-05-12/15:47:40		Opened Prediction database successfully
2021-05-12/15:47:46		Opened Prediction database successfully
